[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0]\0\0\0\0\0\0\x4\xb4\0\0\x2\xd7\0\0\0]\0\0\0\x1b\0\0\x4\xb4\0\0\x2\xd2\0\0\0\0\0\0)
central-splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x1(\0\0\0\0\x6\x1\0\0\0\x1)
left-splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\x1\xbd\0\0\0\0\x6\x1\0\0\0\x2)
right-splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xe2\0\0\0\0\x6\x1\0\0\0\x2)

[options]
work-offline=false

[search]
strings=ntfs, connman, teamviewer, team

[bookmarks]
names=@Invalid()
